# ComicStrip

./: ComicStrip.sln  README.md
ComicStrip/: App.xaml  App.xaml.vb  ComicChannels.xaml  ComicChannels.xaml.vb  ComicStrip.vbproj  Commons.vb  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest  SourceBase.vb  Source_ComicStrip.vb  Source_Fistaszki.vb  _tudus.txt  pkarModule.vb  structy.vb
ComicStrip/My Project/: AssemblyInfo.vb
ComicStripCore/: App.xaml  App.xaml.vb  ComicChannels.xaml  ComicChannels.xaml.vb  ComicStripCore.vbproj  Commons.vb  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest  SourceBase.vb  Source_ComicStrip.vb  Source_Fistaszki.vb  _changes.txt  pkarModule.vb  pkarModule1.vb  structy.vb
ComicStripCore/My Project/: AssemblyInfo.vb
ComixComparer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComixComparer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
vblib/: Resource_EN.Designer.vb  Resource_pl.Designer.vb  _changes.txt  pkarlibmodule.vb  vblib.vbproj
